[pytest]
python_files = test_[!a]* test_a[!n]*
testpaths = cellprofiler/tests cellprofiler/cpmath/tests cellprofiler/matlab/tests cellprofiler/modules/tests cellprofiler/gui/html/tests cellprofiler/utilities/tests imagej/tests